[buildout]
extends = versions.cfg
update-versions-file = versions.cfg
parts = dev prod testrunner pydev
develop = .
app-egg-name = neuro.utils
newest = false
versions = versions
include-site-packages = true
allowed-eggs-from-site-packages = psycopg2 psycopg2-binary distribute Setuptools zc.buildout numpy scipy pandas
prefer-final = true

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = neuro.utils[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = neuro.utils

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${dev:eggs}
script = test

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
